<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Теннис</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="bg-new">
        <header class="header">
            <div class="container">
                <div class="header__block">
                    <a href="#" class="logo">
                        <img src="img/logo.svg" alt="Tennis">
                    </a>
                    <nav class="nav">
                        <a href="index.html" class="link">Главная</a>
                        <a href="new.html" class="link">О клубе</a>
                        <a href="tennis.html" class="link">Турниры</a>
                        <a href="#" class="link">Услуги</a>
                        <a href="#" class="link">Детский теннис</a>
                        <a href="#" class="link">Галерея</a>
                        <a href="#" class="link">Цены</a>
                        <a href="#" class="link">Контакты</a>
                    </nav>
                    <div class="social">
                        <a href="#" class="link">
                            <img src="img/soc-icons.svg" alt="vk">
                        </a>
                        <a href="#" class="link">
                            <img src="img/soc-icons2.svg" alt="tg">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <!-- /.header -->
        <h2 class="header__title">Новости</h2>
    </div>
    <div class="new">
        <div class="container">
            <div class="new__block">
                <div class="card">
                    <img src="img/new-1.png" alt="q">
                    <span>22 июля 2022 года</span>
                    <h4>Consequat consequat augue quis urna arcu scelerisque ac montes, sed. Arcu orci quam lectus orci in.</h4>
                    <button class="btn new--btn">Подробнее</button>
                </div>
                <div class="card">
                    <img src="img/new-1.png" alt="q">
                    <span>22 июля 2022 года</span>
                    <h4>Consequat consequat augue quis urna arcu scelerisque ac montes, sed. Arcu orci quam lectus orci in.</h4>
                    <button class="btn new--btn">Подробнее</button>
                </div>
                <div class="card">
                    <img src="img/new-1.png" alt="q">
                    <span>22 июля 2022 года</span>
                    <h4>Consequat consequat augue quis urna arcu scelerisque ac montes, sed. Arcu orci quam lectus orci in.</h4>
                    <button class="btn new--btn">Подробнее</button>
                </div>
                <div class="card">
                    <img src="img/new-1.png" alt="q">
                    <span>22 июля 2022 года</span>
                    <h4>Consequat consequat augue quis urna arcu scelerisque ac montes, sed. Arcu orci quam lectus orci in.</h4>
                    <button class="btn new--btn">Подробнее</button>
                </div>
                <div class="card">
                    <img src="img/new-1.png" alt="q">
                    <span>22 июля 2022 года</span>
                    <h4>Consequat consequat augue quis urna arcu scelerisque ac montes, sed. Arcu orci quam lectus orci in.</h4>
                    <button class="btn new--btn">Подробнее</button>
                </div>
                <div class="card">
                    <img src="img/new-1.png" alt="q">
                    <span>22 июля 2022 года</span>
                    <h4>Consequat consequat augue quis urna arcu scelerisque ac montes, sed. Arcu orci quam lectus orci in.</h4>
                    <button class="btn new--btn">Подробнее</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer__block">
                <p>2022 © Все права защищены.</p>
                <nav class="footer__nav">
                    <a href="" class="link footer__link">Главная</a>
                    <a href="" class="link footer__link">О клубе</a>
                    <a href="" class="link footer__link">Турниры</a>
                    <a href="" class="link footer__link">Услуги</a>
                    <a href="" class="link footer__link">Детский теннис</a>
                    <a href="" class="link footer__link">Галерея</a>
                    <a href="" class="link footer__link">Цены</a>
                    <a href="" class="link footer__link">Контакты</a>
                </nav>
                <!-- /.footer__nav -->
                <div class="footer__contact">
                    <a href=""><img src="img/footer-icon.svg" alt="1"></a>
                    <a href=""><img src="img/footer-icon2.svg" alt="2"></a>
                    <a href=""><img src="img/footer-icon3.svg" alt="3"></a>
                </div>
                <!-- /.footer__contact -->
            </div>
            <!-- /.footer__block -->
        </div>
        <!-- /.container -->
    </footer>
</body>
</html>